@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E

$flowactive-blue: #3578BD
$flowactive-dark-blue: #1D3557
$flowactive-blue-invert: #CA8742
$flowactive-light-green: #ADBD22
$flowactive-red: #E73C3E
$flowactive-teal: #4CC0AC
$flowactive-green: #56B947

$primary: $flowactive-blue
$primary-invert: $flowactive-blue-invert
$body-color: #333
$white: #efeef1
$info: #fff

$font-family-sans-serif: "Trebuchet MS", "Roboto", "Arial", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
$font-family-menubar: "Avenir Next Medium", "Tahoma", "Arial", "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

.index-text
  font-family: $font-family-sans-serif
  font-size: 1.2em

.feature-text
  font-family: $font-family-sans-serif
  font-size: 1.08em

.intro-titles
  margin-top: 1.5rem

.feature-heading
  font-family: $font-family-sans-serif

.has-text-weight-semibold
  font-family: $font-family-sans-serif

.mainpitch-title
  font-family: $font-family-sans-serif
  font-size: 1.1em
  justify-content: center
  align-items: center

.mainpitch-subtitle
  font-family: $font-family-sans-serif
  font-size: 0.9em
  justify-content: center
  align-items: center

.subtitle
  font-family: $font-family-sans-serif

.title
  font-family: $font-family-sans-serif

.navbar .navbar-menu
  font-family: $font-family-menubar
  font-size: 1.1rem
  font-weight: 500
  color: #333
  min-height: 8vh
  background-color: #fff !important

.navbar
  background-color: #fff !important
  box-shadow: 0px 0px 7px #333

.productbar .productbar-menu
  font-family: $font-family-menubar
  font-size: 1.2em
  font-weight: 500
  min-height: 5rem
  padding-top: 1.2rem
  background-color: $flowactive-blue !important

.productbar
  background-color: $flowactive-blue !important
  box-shadow: 0px 0px 7px #333
  width: 100vw
  z-index: 10;

.hidden-product-bar
  background-color: $flowactive-blue !important
  box-shadow: 0px 0px 7px #333
  width: 100vw

.hidden-product-bar .productbar-menu
  font-family: $font-family-menubar
  font-size: 1.2em
  font-weight: 500
  min-height: 5rem
  padding-top: 1.2rem
  background-color: $flowactive-blue !important

.navbar-menu .navbar-item
  color: #333 !important
  &:hover
    color: #000 !important
    background-color: #fff

.productbar-menu .navbar-start .navbar-item
  color: #fff !important
  &:hover
    background-color: #2f6caa !important
    border-radius: 0.36rem
    box-shadow: 0px 0px 5px #1F4871


.mainpage-button-spacing
  padding-left: 2rem

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 200px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw

.full-width-image
    width: 100vw
    height: 72vh
    background-size: cover
    background-position: center
    display: flex
    justify-content: center
    align-items: center


.btn-navbar
    padding: 12px 16px 10px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .36rem
    text-decoration: none
    font-weight: 700
    color: $flowactive-teal
    -webkit-box-shadow: inset 0 0 0 2px $flowactive-teal
    box-shadow: inset 0 0 0 2px $flowactive-teal
    -webkit-transition: all .15s ease $flowactive-red
    transition: all .15s ease $flowactive-red

.btn-product
    padding: 12px 24px 12px
    font-size: 1rem
    line-height: 1.25
    background-color: $flowactive-blue
    border-radius: .36rem
    text-decoration: none
    font-weight: 700
    color: #fff
    -webkit-box-shadow: inset 0 0 0 2px $flowactive-blue
    box-shadow: inset 0 0 0 2px $flowactive-blue
    margin-top: 1.5em

.btn-mainpage
    padding: 0.8rem 1.2rem 0.8rem
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: $white
    border-radius: .36rem
    text-decoration: none
    font-weight: 700
    color: $body-color
    -webkit-box-shadow: 1px 1px 0.4rem rgb(53, 46, 45)
    box-shadow: 1px 1px 0.4rem rgb(53, 46, 45)
    margin-top: 0rem
    margin-bottom: 0rem
    
.btn-box
  display: flex
  align-items: center
  justify-content: center

.box
  box-shadow: 0 0.5em 0.7em -0.125em rgba(10, 10, 10, 0.24), 0 0px 0 1px rgba(10, 10, 10, 0.02) !important
  padding-right: 1.5em !important

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: #000
  
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: $flowactive-dark-blue

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $flowactive-blue !important
$menu-item-hover-background-color: $flowactive-blue
$menu-item-active-color: $flowactive-blue-invert
$menu-item-active-background-color:	$flowactive-blue-invert
$menu-list-border-left: 1px solid $flowactive-blue-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

// team roll
.team-list-item
  display: flex;
  align-items: center
  justify-content: center

.team-list-item header
  display: flex;
  margin-bottom: 1em;

.team-list-item .featured-thumbnail
  flex-basis: 45%;

.teamroll-thumbnail-header
  display: flex;
  align-items: center
  justify-content: center

.has-text-weight-bold
  font-family: $font-family-sans-serif



@import "~bulma"

.product-page-smalltitle
  font-weight: 600 !important
  letter-spacing: 0.1em

.product-page-title
  font-weight: 600 !important
  font-family: 'Avenir', $font-family-menubar
  letter-spacing: 0.01em

.YTVideoEmbed
  width: 60%
  margin-left: 20%
  position: relative
// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;
  .team-list-item .featured-thumbnail
    flex-basis: 50%;
  .YTVideoEmbed
    margin-left: 10%
    width: 80%
  .product-image-container
    width: 250px !important


+mobile
  .blog-list-item header
    display: block
  .team-list-item header
    display: flex
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
  .team-list-item .featured-thumbnail
    text-align: center;
    max-width: 50%;
    margin: 0 0 1em;
  .YTVideoEmbed
    margin-left: 0%
    width: 100%
  .product-image-container
    width: 200px !important




